<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LeanRabbook</title>

        <style>
            .popButton{
              line-height:24px;
              height:30px;
              width:120px;
              color:#ffffff;
              background-color:#555555;
              font-size:14px;
              font-weight:normal;
              font-family:Arial;
              text-align:center;
              text-decoration:none;
              margin-top:50px;
              margin-bottom:6px;
              margin-left:20px;
              cursor:pointer;
              font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW\-Kai", serif;
              border:1px solid #eee;
            }
            
            .popButton:hover{
              opacity:0.8;
              color:black;
            }
            
            .popButton.save {
              background-color:#55ee55;
            }
            .popButton.reset{
              background-color:#ee5555;
            }

            input[type="checkbox"] {
             display: none!important;
            }
            input[type="checkbox"]+label::after {
                content: "";
                display: inline-block;
                width: 30px;
                height: 30px;
                background: #EEE;
                vertical-align: middle;
                -webkit-border-radius: 50%;
                margin-right: 5px;
                margin-left: 45px;
                -webkit-box-sizing:border-box;
                -webkit-transition:background ease-in .5s;
                cursor:pointer;
            }
            input[type="checkbox"]:checked+label::after {
              background-color: #f00;
            }

            input[type="checkbox"]:checked+label::after {
                content: "";
                display: inline-block;
                width: 30px;
                height: 30px;
                background: #EEE;
                vertical-align: middle;
                -webkit-border-radius: 50%;
                margin-right: 5px;
                margin-left: 45px;
                -webkit-box-sizing:border-box;
              -webkit-transition:background ease-in .5s
            }
            
            input[type="checkbox"]:checked+label::after{
                background-color: rgb(53, 183, 111);
                border: 5px #EEEEEE solid;
            }
            
        </style>

<style>
body {
  text-align:center;
}

#header {
    position:fixed;
    left:10px;
    top:10px;
    font-size:32px;
    font-weight:bolder;
    color: grey;
    opacity:0.2;
//    -webkit-transform:rotate(-27deg); /* Safari 和 Chrome */
}
#header .alt{
    font-style: italic;
    font-size: 20px;
    position:relative;
    left:10px;
    color:#dfdfdf;
}

#mainframe {
    width:960px;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
}

.topline {
    width:100%;
    margin-top:40px;
    text-align:right;
    font-size:20px;
  //  font-family: Georgia, "Nimbus Roman No9 L", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;
    font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW\-Kai", serif;
    border-bottom:1px solid lightgrey;
    padding-top:10px;
    padding-right:10px;
    cursor:pointer;
    //float:right;
    background: rgba(200,200,200,0.1);
//    border-top-left-radius:20px;
}

.topline.hide {
    background:#ffffff;
    width:50%;
    border-radius-left-top:10px;
}

.bookmarks ul{
    list-style-type:none;
}


.bookmarks ul li{
    font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW\-Kai", serif;
    max-width:900px;
    word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
    font-size:18px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:30px;
}
.bookmarks ul li:nth-child(even){
    background:rgba(200,200,200,0.2);
}
.bookmarks ul li:hover{
    background:rgba(200,200,200,0.1);
}
.spanbut {
    float:left;
    border:0px solid grey;
    font-size:14px;
    margin-right:5px;
    padding:3px;
    width:14px;
    font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW\-Kai", serif;
    background:rgba(200,000,000,0.2);
    cursor:pointer;
    border-radius:10px;
    color:white;
}

.bookmarks ul li:nth-child(even) .spanbut{
    color:black;
}

 .bookmarks ul li:nth-child(even) .spanbut.del:hover, .spanbut.del:hover {
    background:rgba(200,100,100,0.5);
}
.bookmarks ul li:nth-child(even) .spanbut.pin:hover, .spanbut.pin:hover {
    background:rgba(100,200,100,0.5);
}



.bookmarks ul li a {
    font-family: Georgia, "Nimbus Roman No9 L", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;
    text-decoration: none; 
    font-size: 18px;
    color:black;
}

.linka {
    cursor:pointer;
}

.input-block {
    margin-top:20px;
    margin-bottom:20px;
}

#configs {
    text-align:left;
}


.input-block{
    font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW\-Kai", serif;
    font-size:16px;
    padding-left:20px;
}

.input-block input[type='text']{
    width:800px;
    border:1px solid #eee;
    height:30px;
    margin-left:30px;
    padding-left:20px;
}
.shortnote {
    font-size:10px;
    margin-left:30px;
    color:#996666;
    margin-top:10px;
    opacity:0.8;
}

.aboutdetails {
    font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW\-Kai", serif;
    font-size:20px;
    margin-top:20px;
    float:right;
    color:#999999;
}

</style>

<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<div id="header">
<span class='alt'>Lean</span>Rabbook 
</div>

<div id='mainframe'>
    <div id="configs">
        <div class="topline hide" toggle_target="configs">
        高级配置
        </div>
        <div class="configs hidetgt">
            <div class="input-block"><label>标题选择：</label><input type="text" id="title-selector" placeholder='请输入标题选择的selector: ["CSS Selector 0", "CSS Selector 1", "CSS Selector 2" , ...], 注意必须双引号' ></input></div>
            <div class="shortnote">Default selector (in OR): Header with 章/页/回/etc. keyword , customized ones will overwhelming default setting, and larger index with higher priority.</div>

            <div class="input-block"><label>下页选择：</label><input type="text" id="nav-selector" placeholder='请输入翻页选择的selector: ["CSS Selector 0", "CSS Selector 1", "CSS Selector 2" , ...], 注意必须双引号' ></input></div>
            <div class="shortnote">Default selector (in OR): a/span with 下一章/页/回/etc. keyword , customized ones will overwhelming default setting, and larger index with higher priority.</div>

            <div class="input-block"><label>上页选择：</label><input type="text" id="nav-p-selector" placeholder='请输入翻页选择的selector: ["CSS Selector 0", "CSS Selector 1", "CSS Selector 2" , ...], 注意必须双引号' ></input></div>
            <div class="shortnote">Default selector (in OR): a/span with 前一章/页/回/etc. keyword , customized ones will overwhelming default setting, and larger index with higher priority.</div>



            <div class="input-block"><label>正文选择：</label><input type="text" id="text-selector" placeholder='请输入正文选择的selector: ["CSS Selector 0", "CSS Selector 1", "CSS Selector 2" , ...], 注意必须双引号' ></input></div>
            <div class="shortnote">Default selector (in OR): ["#nctn", "#content", ".content", "#chaptercontent"]</div>
            <div class="input-block"><label>正文过滤：</label><input type="text" id="text-filter" placeholder='请输入正文过滤的selector: ["CSS Selector 0", "CSS Selector 1", "CSS Selector 2" , ...],注意必须双引号'></input></div>
            <div class="shortnote">Default selector (in OR): [ "[id*=comment]","[id*=info]","[id*=thumb]","[id*=meta]","[class*=comment]","[class*=info]","[class*=thumb]","[class*=meta]", "ul"]</div>

            <div class="input-block"><!--label>横向翻页：</label--><input type="checkbox" id="reader-dir"><label for="reader-dir">横向阅读:</label> </div>
            <div class="shortnote">In which way, the page will turn (Vertical or Horizontal) </div>
            <div class="input-block"><!--label>横向翻页：</label--><input type="checkbox" id="two-column"><label for="two-column">左右分页:</label> </div>
            <div class="shortnote">Read the book in 2-columns style or not </div>

        <div>
        <button class='popButton save'>保存</button>
        <button class='popButton reset'>重置</button>
        </div>
 
        </div>
   
    </div>

     <div id="css" style="margin-top:20px;">
        <div class="topline hide" toggle_target="cssdetails">
        主题配置
        </div>
        <div class="cssdetails hidetgt" style="text-align:right;">
        <style type="text/css">
            textarea.css {  
                margin-top:10px;
                width:930px;
                height:270px;
                resize: none; 
                border:1px solid #eeeeee;
                background:url('images/bk.png') no-repeat 95% 90%; 
                padding:20px;
                font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW\-Kai", serif;
                font-size:16px;
            }
            textarea.css:focus {
                border:1px solid #eeeeee;
                outline: none !important;
            }
            .popButton.csssave {
              margin-top:20px;
              background-color:#55ee55;
            }
            .popButton.cssclean{
              margin-top:20px;
              background-color:#ee5555;
            }


        </style>
        <textarea id="cssinput" class='css' placeholder="留空使用系统内置主题,当有内容时，将会用此内容覆盖， 涉及关键字：#gnContent（正文）， #lrbk_title（标题，根据原始页面的标记可能有h1-h4等各级），#nav （翻页按钮）" val=""></textarea>


        <button class='popButton csssave'>保存</button>
        <button class='popButton cssclean'>清空</button>

        </div>




    <div id="scripts" style="margin-top:20px;">
        <div class="topline hide" toggle_target="jsdetails">
        附加脚本配置
        </div>
        <div class="jsdetails hidetgt" style="text-align:right;">
        <style type="text/css">
            textarea.css {  
                margin-top:10px;
                width:930px;
                height:270px;
                resize: none; 
                border:1px solid #eeeeee;
                background:url('images/bk.png') no-repeat 95% 90%; 
                padding:20px;
                font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW\-Kai", serif;
                font-size:16px;
            }
            textarea.css:focus {
                border:1px solid #eeeeee;
                outline: none !important;
            }
            .popButton.csssave {
              margin-top:20px;
              background-color:#55ee55;
            }
            .popButton.cssclean{
              margin-top:20px;
              background-color:#ee5555;
            }
        </style>
        <textarea title="test" id="jsinput" class='css' placeholder="." val=""></textarea>
        <button class='popButton jssave'>保存</button>
        <button class='popButton jsclean'>清空</button>

        </div>



    <div id="bkmarks" >
        <div class="topline" toggle_target="bookmarks">
        阅读堆栈
        </div>
        <div class="bookmarks hidetgt">
        <!--div style="font-size:1.3em;margin-top:5px;marin-bottom:5px;color:brown;"> 由于Google更新收严的权限审核，现在无法从书签页面直接打开后开始解析，请点开跳转到书籍页面后手动点击插件按钮阅读。</div-->
        <ul>
        <!--li>test line <span class='spanbut pin'>顶</span> <span class='spanbut del'>删</span></li-->
        </ul>
        </div>
    </div>
     <div id="abouts" style="margin-top:20px;">
        <div class="topline hide" toggle_target="aboutdetails">
        关于与帮助
        </div>
        <div class="aboutdetails hidetgt" style="text-align:right;">
        <p style='color:darkgreen;'>
        希望用最简单的方法来做正确的事情:
        </p>
        <p>
        重整阅读页面，预加载后续内容,
        可以试试快捷键翻页; j,k用于章节内翻页，h,l用于前后章节翻页,此外空格、方向，翻页键等均可使用；
        翻页到底之后，空格、翻页键均可直接翻页;
        点击标题可以跳转到原始页面;
        </p>
        <p>
        可简单记录阅读历史;
        可定制解析关键字;
        可定制解析附加脚本;
        可定制阅读主题;
        </p>
        <p style='color:darkred;'>
        对不起:
        </p>
        <p>
        不支持更新检查;
        不承诺支持所有网站;
        </p>
        <p>
        仅此而已,其他问题可以试着
        <a style="padding-left:3px;padding-right:3px;background:#aeaeae;color:white!important;font-family: Baskerville, Georgia, 'Liberation Serif', 'Kaiti SC', STKaiti, 'AR PL UKai CN', 'AR PL UKai HK', 'AR PL UKai TW', 'AR PL UKai TW MBE', 'AR PL KaitiM GB', KaiTi, KaiTi_GB2312, 'TW\-Kai', serif; font-size:14px;color:grey;text-decoration:none;" href='http://www.weibo.com/claudxiao'>联系我</a> 
        </p>
        <p>
        或者去
        <a style="padding-left:3px;padding-right:3px;background:#aeaeae;color:white!important;font-family: Baskerville, Georgia, 'Liberation Serif', 'Kaiti SC', STKaiti, 'AR PL UKai CN', 'AR PL UKai HK', 'AR PL UKai TW', 'AR PL UKai TW MBE', 'AR PL KaitiM GB', KaiTi, KaiTi_GB2312, 'TW\-Kai', serif; font-size:14px;color:grey;text-decoration:none;" href='https://tieba.baidu.com/f?kw=rabbook&fr=index'>百度贴吧</a> 
        讨论
        </p>
        <p>Version  <span  id="verid"> - </span></p>
        
        </div>



    </div>
 
</div>

</body>
<script type="text/javascript" src="details.js"></script>
</html><!DOCTYPE html>
