<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style>
body {
  width:150px;
  text-align:center;
}

.popButton{
  line-height:24px;
  height:24px;
  width:120px;
  color:#ffffff;
  background-color:#555555;
  font-size:14px;
  font-weight:normal;
  font-family:Arial;
  text-align:center;
  text-decoration:none;
  margin-bottom:6px;
  margin-left:auto;
  margin-right:auto;
  cursor:pointer;
  font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW\-Kai", serif;
}

.popButton:hover{
  background-color:#777777;
}


.buttonarr {
    text-align:center;
    margin-top:20px;
}

#ribbon {
    position:fixed;
    bottom: -40px;
    right: -40px;
    -webkit-transform: rotate(-40deg);
    width: 200px;
    background: darkgreen;
    z-index: 30;
    height: 10px;
    opacity: 0.8;
}

</style>


</head>
<body>
<div class='popButton' id="readpage">阅读本页</div>
<div class='popButton' id="bookmarktree">书签与配置</div>
<div id="ribbon"></div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="index.js"></script>
</html><!DOCTYPE html>
